# Glacia

./: NOTICE.txt  build.gradle  forge.lnk
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenapple/glacia/: Glacia.kt  Glacia_Biomes.kt  Glacia_Blocks.kt  Glacia_Feature.kt  Glacia_ItemGroup.kt  IForgeRegistryCollection.kt  RegistryEvents.kt
src/main/java/com/greenapple/glacia/advancement/: BaseCriterionTrigger.kt  GuiGlaciaAdvancementScreen.kt
src/main/java/com/greenapple/glacia/block/: BlockAnvilTest.kt  BlockBase.kt  BlockColumnBase.kt  BlockDoorBase.kt  BlockExplosiveBase.kt  BlockFallingBase.kt  BlockFenceBase.kt  BlockFenceGateBase.kt  BlockFireBase.kt  BlockFlowerBase.kt  BlockFluidBase.kt  BlockGlaciaDirt.kt  BlockGlaciaPortal.kt  BlockGrowingBase.kt  BlockGrowingOreBase.kt  BlockItemBase.kt  BlockItemBaseBACKUP.kt  BlockOreBase.kt  BlockPlantFacingBase.kt  BlockRotatedBase.kt  BlockSaplingBase.kt  BlockSlabBase.kt  BlockStairsBase.kt  BlockTorchBase.kt  IBlockBase.kt  IBlockNamed.kt
src/main/java/com/greenapple/glacia/collections/: ConcurrentIdentityHashMap.java  ConcurrentReferenceHashMap.java
src/main/java/com/greenapple/glacia/crafting/: IngredientNostack.kt  ShapedRecipeNoStack.kt
src/main/java/com/greenapple/glacia/delegate/: DelegateProperty.kt  DelegateReflection.kt  IDelegate.kt  LazyWithReceiver.kt  ReflectEnumConstructor.kt  ReflectEnumInit.kt  ReflectField.kt
src/main/java/com/greenapple/glacia/entity/: EntityGlacialSeeker.kt  EntityGlacialTurtle.kt  EntityPenguin.kt  EntityReindeer.kt  EntitySaberToothedCat.kt  GlaciaEntityData.kt  GlaciaMonsterAttributes.kt
src/main/java/com/greenapple/glacia/event/: BlockEvents.kt  PlayerEvents.kt  RegistryEvents.kt  RenderingEvents.kt  WorldEvents.kt
src/main/java/com/greenapple/glacia/item/: BlockItemBase.kt  ItemArmorBase.kt  ItemBase.kt  ItemBucketBase.kt  ItemFoodBase.kt  ItemGlacialLighter.kt  ItemToolsBase.kt  ItemWallOrFloorBase.kt
src/main/java/com/greenapple/glacia/particle/: ParticleFlameBase.kt
src/main/java/com/greenapple/glacia/registry/: Glacia_Biomes.kt  Glacia_Blocks.kt  Glacia_Effects.kt  Glacia_Entity.kt  Glacia_Feature.kt  Glacia_Fluids.kt  Glacia_ItemGroup.kt  Glacia_Items.kt  Glacia_Particles.kt  Glacia_RecipeSerializer.kt  Glacia_Triggers.kt  Glacia_WorldCarver.kt  IForgeRegistryCollection.kt
src/main/java/com/greenapple/glacia/renderer/: GL11Utils.kt  OpenGlHelper.kt  QuadComparator.kt  TessellatorCompat.kt
src/main/java/com/greenapple/glacia/utils/: EntityUtils.kt  ForgeUtils.kt  GuiUtils.kt  KotlinUtils.kt  MiscUtils.kt  PlayerRenderingUtils.kt  RedefineUtils.kt
src/main/java/com/greenapple/glacia/world/: BiomeGlaciaPlains.kt  GlaciaBiomeProvider.kt  (+6 more)
src/main/resources/: build.gradle.BACKUP  pack.mcmeta
src/main/resources/assets/greenapple_glacia/blockstates/: catalyst_crystal.json  compacted_ice.json  glacia_portal.json  glacial_bedrock.json  glacial_berry.json  glacial_cobblestone.json  glacial_crystal_ore.json  glacial_dirt.json  glacial_door.json  glacial_fence.json  glacial_fence_gate.json  glacial_fire.json  glacial_ice_ore.json  glacial_magic_stone.json  glacial_planks.json  glacial_sapling.json  glacial_slab.json  glacial_stairs.json  glacial_stone.json  glacial_tree_leaves.json  glacial_tree_log.json  granite_column.json  ice_bricks.json  ice_bricks_slab.json  ice_column.json  ice_flower.json  magic_ice.json  permafrost.json  plasma_torch.json  plasma_wall_torch.json  quadium_salt.json  snowy_sand.json  test_block.json
src/main/resources/assets/greenapple_glacia/lang/: en_us.json
src/main/resources/assets/greenapple_glacia/particles/: colored_flame.json  plasma_flame.json
src/main/resources/data/greenapple_glacia/recipes/: block.compacted_ice.json  block.glacial_door.json  block.glacial_fence.json  block.glacial_fence_gate.json  block.glacial_planks.json  block.glacial_slab.json  block.glacial_stairs.json  block.glacial_stone.json  block.ice_bricks.json  block.ice_bricks_slab.json  block.ice_column.json  block.magic_stone.json  crystal_axe.json  crystal_boots.json  crystal_chestplate.json  crystal_helmet.json  crystal_hoe.json  crystal_leggings.json  crystal_pickaxe.json  crystal_rod.json  crystal_shovel.json  crystal_sword.json  glacial_ice_powder.json  glacial_lighter.json  glacial_wood_axe.json  glacial_wood_hoe.json  glacial_wood_pickaxe.json  glacial_wood_rod.json  glacial_wood_shovel.json  glacial_wood_sword.json  ice_axe.json  ice_bastard_sword.json  ice_boots.json  ice_chestplate.json  ice_dagger.json  ice_helmet.json  ice_hoe.json  ice_leggings.json  ice_pickaxe.json  ice_rod.json  (+7 more)
src/main/resources/natives/ppc/: libattach.dylib
(+189 files in other folders)
